# dojo-hadoop

./: README.MD
hadoop/: README.MD  answer.md  demo.md
hadoop/docker/: Dockerfile  entry-hadoop.sh  entrypoint.sh
hadoop/docker/conf/: hdfs-site.xml  yarn-site.xml
hive/: FB.csv  GOOG.csv  MSFT.csv  demo.md
hive/docker/: Dockerfile  entry-hive.sh
hive/docker/conf/: hive-env.sh  hive-log4j2.properties  hive-site.xml
hive/kmeans/: centroids.csv  iris.sql
hive/wordcount/: wordcount.sql
java/docker/: Dockerfile
java/dojo/: pom.xml
java/dojo.hadoop/: .project
java/dojo.hadoop/src/main/java/com/ciandt/dojo/hadoop/: Main.java  Map.java
java/dojo.kmeans-classification/kmeans.classifier/: .project  pom.xml
java/dojo.kmeans-classification/kmeans.classifier/src/main/java/com/ciandt/dojo/hadoop/kmeans/classifier/: Map.java
java/kmeans-classifier/: pom.xml
java/kmeans-classifier/src/main/java/com/ciandt/dojo/hadoop/kmeans/classifier/: Main.java  Map.java  Reduce.java
java/telecom/: pom.xml
java/telecom/src/main/java/com/ciandt/dojo/hadoop/: Main.java  Map.java  Reduce.java
java/wordcount/: .gitignore
java/wordcount/src/main/java/com/ciandt/dojo/hadoop/: Main.java  Reduce.java
python/: demo.md
python/kmeans-classifier/: .project  mapper.py  reducer.py
python/telecom/: mapper.py  phone.data  reducer.py
python/wordcount/: .project  mapper.py  reducer.py
python/wordcount/src/: mapper.py  reducer.py
shell/: first-script.sh
shell/dojo/: answer.sh  anwser.sh
